{
  "name": "eureka-server-v1.0.0",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon main",
    "start": "node src/server.js",
    "production-start": "pm2 start src/server.js",
    "production-monit": "pm2 monit",
    "production-stop": "pm2 stop 'all'",
    "production-delete": "pm2 delete 'all'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.783.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "node-ses": "^3.0.3",
    "pm2": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
